config:
{
  "att_size_per_head": null,
  "attention_probs_dropout_prob": 0.2,
  "embedding_size": null,
  "global_seq_length": 8,
  "grad_checkpointing_period": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.2,
  "hidden_size": 64,
  "initializer_range": 0.02,
  "intermediate_size": 256,
  "local_radius": 32,
  "max_absolute_position_embeddings": 200,
  "name": "ETC",
  "num_attention_heads": 2,
  "num_hidden_layers": 2,
  "relative_pos_max_distance": 0,
  "relative_vocab_size": null,
  "segment_vocab_size": 2,
  "share_att_output_projection": false,
  "share_feed_forward_params": true,
  "share_kv_projections": false,
  "share_qkv_projections": true,
  "use_hard_g2l_mask": false,
  "use_hard_l2g_mask": false,
  "use_pre_activation_order": false,
  "vocab_size": 3676
}
result:
ndcg@1:0.26142384105960265,
hit@1:0.26142384105960265，
ndcg@5:0.42261986134526014,
hit@5:0.5657284768211921,
ndcg@10:0.4580745160479053,
hit@10:0.6745033112582781,
ap:0.40195276939528585,
valid_user:6040.0
INFO:tensorflow:Inference Time : 28.58352s



ml-25m-0
079 bert max_seq_length=200 400000 ing
065 bert max_seq_length=512 400000 ing
etc max_seq_length=200
049 etc max_seq_length = 1024 gsl=16 lra=4 mrp=16 bs=32 ing
072 etc max_seq_length = 512 gsl=16 lra=4 mrp=16 bs=32 ing
ml-25m-100
bert max_seq_length=200
079 bert max_seq_length=512 bs=64 done
etc max_seq_length = 512 gsl=16 lra=16 mrp=16
049 etc max_seq_length = 512 gsl=16 lra=32 mrp=16 bs=64 oom retry (bs=128 oom) done
049 etc max_seq_length = 512 gsl=32 lra=32 mrp=16 bs=32

ml-25m-500
064 bert max_seq_length=200 bs=64 done
049 072 bert max_seq_length=512 bs=32 done 400000 done
072 072 bert max_seq_length=1024 bs=32 (bs=64 oom) done 400000 done
065 etc max_seq_legnth=512 gsl=16 lra=4 mrp=16 300000 done
065 etc max_seq_legnth=1024 gsl=2 lra=32 mrp=16 300000 done
065 etc max_seq_legnth=1024 gsl=8 lra=32 mrp=16 300000 done
065 etc max_seq_legnth=1024 gsl=4 lra=32 mrp=16 300000 done
079 etc max_seq_legnth=1024 gsl=16 lra=16 mrp=16 300000 done
079 079 etc max_seq_legnth=1024 gsl=16 lra=32 mrp=16 bs=64 (bs=128 oom) done bs=32 done
065 065 etc max_seq_legnth=1024 gsl=32 lra=32 mrp=16 bs=32 300000 done done
065 etc max_seq_legnth=1024 gsl=64 lra=32 mrp=16 bs=32 done
072 065 etc max_seq_legnth=2048 gsl=32 lra=32 mrp=16 bs=32 done done
079 etc max_seq_legnth=1024 gsl=16 lra=8 mrp=16 300000 done
049 etc max_seq_legnth=1024 gsl=16 lra=4 mrp=16 300000 done
079 etc max_seq_legnth=1024 gsl=16 lra=2 mrp=16 300000 done

072 etc max_seq_length=1024 gsl=32 lra=64 mrp=16 bs=32 done
etc max_seq_length=1024 gsl=32 lra=128 mrp=16 bs=32
072 etc max_seq_length=1024 gsl=32 lra=64 mrp=32 bs=32
065 etc max_seq_length=1024 gsl=32 lra=32 mrp=32 bs=32 done

049 etc max_seq_legnth=2048 gsl=16 lra=4 mrp=16 bs=32 done
079 etc max_seq_legnth=4096 gsl=16 lra=4 mrp=16 bs=32 done